<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoDeCarros.Dominio.Core\GerenciamentoDeCarros.Dominio.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoDeCarros.Dominio\GerenciamentoDeCarros.Dominio.csproj" />
  </ItemGroup>

</Project>
