# GerenciamentoDeCarros

./: GerenciamentoDeCarros.sln
Gerenciamento.Servicos.API/: Gerenciamento.Servicos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gerenciamento.Servicos.API/Controllers/: CarroController.cs  MarcaController.cs  WeatherForecastController.cs
Gerenciamento.Servicos.API/Properties/: launchSettings.json
GerenciamentoDeCarros.Aplicacao/: GerenciamentoDeCarros.Aplicacao.csproj
GerenciamentoDeCarros.Aplicacao/Dto/: BaseDto.cs  CarroDto.cs  MarcaDto.cs
GerenciamentoDeCarros.Aplicacao/Interfaces/: IAppCarro.cs  IAppMarca.cs
GerenciamentoDeCarros.Aplicacao/Interfaces/Mapper/: IMapperCarro.cs  IMapperMarca.cs
GerenciamentoDeCarros.Aplicacao/Mapper/: MapperCarro.cs  MapperMarca.cs
GerenciamentoDeCarros.Aplicacao/Serviços/: ServicoAppCarro.cs  ServicoAppMarca.cs
GerenciamentoDeCarros.Dominio.Core/: GerenciamentoDeCarros.Dominio.Core.csproj
GerenciamentoDeCarros.Dominio.Core/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCarro.cs  IRepositorioMarca.cs
GerenciamentoDeCarros.Dominio.Core/Interfaces/Serviços/: IServicoBase.cs  IServicoCarro.cs  IServicoMarca.cs
GerenciamentoDeCarros.Dominio/Entidades/: BaseEntidade.cs  Carro.cs  Marca.cs
GerenciamentoDeCarros.Infraestrutura/: GerenciamentoDeCarros.Infraestrutura.csproj
GerenciamentoDeCarros.Infraestrutura/CrossCutting/IoC/: ConfiguracaoIoC.cs  ModuleIoC.cs
GerenciamentoDeCarros.Infraestrutura/Data/: SqlContext.cs
GerenciamentoDeCarros.Infraestrutura/Data/Repositorios/: RepositorioBase.cs  RepositorioCarro.cs  RepositorioMarca.cs
GerenciamentoDeCarros.Serviços/: GerenciamentoDeCarros.Serviços.csproj  ServicoBase.cs  ServicoCarro.cs  ServicoMarca.cs
