<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoDeCarros.Aplicacao\GerenciamentoDeCarros.Aplicacao.csproj" />
    <ProjectReference Include="..\GerenciamentoDeCarros.Dominio.Core\GerenciamentoDeCarros.Dominio.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoDeCarros.Dominio\GerenciamentoDeCarros.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoDeCarros.Serviços\GerenciamentoDeCarros.Serviços.csproj" />
  </ItemGroup>

</Project>
